MainWindow.xaml

<Window x:Class="aula_1b.MainWindow"
        xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
        xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
        xmlns:d="http://schemas.microsoft.com/expression/blend/2008"
        xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006"
        xmlns:local="clr-namespace:aula_1b"
        mc:Ignorable="d"
        Title="MainWindow" Height="450" Width="800"
        WindowStyle="none"
        WindowStartupLocation="CenterScreen"
        ResizeMode="NoResize">
    <Grid>
        <Grid.Background>
            <LinearGradientBrush EndPoint="0.5,1" StartPoint="0.5,0">
                <GradientStop Color="#FF318820"/>
                <GradientStop Color="#FFCEDCC4" Offset="1"/>
            </LinearGradientBrush>

        </Grid.Background>
        <PasswordBox HorizontalAlignment="Center" Margin="0,267,0,0" VerticalAlignment="Top" Width="193" Height="26"/>
        <Button Content="Acessar" HorizontalAlignment="Center" Margin="0,320,0,0" VerticalAlignment="Top" RenderTransformOrigin="-0.391,0.641" Background="Red" FontSize="24" Width="139" Click="Button_Click_1" FontFamily="Sitka Display"/>
        <Label Content="SistLog" HorizontalAlignment="Center" Margin="0,149,0,0" VerticalAlignment="Top" FontSize="36" Background="{x:Null}" Foreground="#FF42FF00" FontFamily="Segoe UI Black"/>
        <TextBox HorizontalAlignment="Center" Margin="0,218,0,0" TextWrapping="Wrap" VerticalAlignment="Top" Width="193" Height="26" Background="White" BorderBrush="{x:Null}"/>
        <Label Content="Login:" HorizontalAlignment="Left" Margin="228,0,0,0" VerticalAlignment="Center" FontSize="20" Background="{x:Null}" Foreground="White" FontFamily="Segoe UI Black"/>
        <Label Content="SistLog" HorizontalAlignment="Center" Margin="0,149,0,0" VerticalAlignment="Top" FontSize="36" Background="{x:Null}" Foreground="#FF3700FF" FontFamily="Segoe UI Black"/>
        <Label Content="Login:" HorizontalAlignment="Left" Margin="228,0,0,0" VerticalAlignment="Center" FontSize="20" Background="{x:Null}" Foreground="White" FontFamily="Segoe UI Black"/>
        <Label Content="Senha:" HorizontalAlignment="Left" Margin="228,256,0,0" VerticalAlignment="Top" FontSize="20" Background="{x:Null}" Foreground="White" FontFamily="Segoe UI Black"/>
        <Button Content="X" HorizontalAlignment="Left" Margin="748,0,0,0" VerticalAlignment="Top" RenderTransformOrigin="-0.391,0.641" Background="Red" FontSize="24" Width="52" Click="Button_Click"/>
        <Label Content="© 2020-2022. SistLog Ltda - Todos os direitos reservados" HorizontalAlignment="Center" Margin="0,414,0,0" VerticalAlignment="Top" Background="{x:Null}" Foreground="#FF3700FF" FontFamily="Segoe UI Black"/>


    </Grid>
</Window>
